QAbstractItemView::item::hover {
    background: #22FFFFFF;
}
QAbstractItemView::item::selected {
    background: #3EB24F;
}

#currentLabel {
    font-size: 16px;
    font-family: "B612";
    margin: 7px;
    margin-left: 28px;
}

#autoEditButton {
    margin:8.5px;
    width: 16px;
    background: #00FFFFFF;
}

QRadioButton {
    border:none; /*makes entire button area clickable instead of just text for some reason*/
    border-radius: 23px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 3px;
    font-family: "B612";
    font-size: 26px;
}
QRadioButton::hover {
    background: #22FFFFFF;
}
QRadioButton::pressed {
    background: #11FFFFFF;
}
QRadioButton::checked {
    background: #663EB24F;
}
QRadioButton::indicator {
    width: 40px;
    height: 40px;
    background: #00FFFFFF;
    margin-right: 3px;
    image: url(":/images/unchecked");
}
QRadioButton::indicator::checked {
    /* background: #3EB24F; */
    image: url(":/images/check");
}
QMainWindow::separator {
    width: 0px;
    height: 10px;
    border: 0px solid red;
    /* margin: 10px; */
    /* padding: -10px; */
    /* margin-right: 5px; */
    /* margin-left: 5px; */
    /* margin-bottom: 8px; */
    /* margin-top: 3px; */
    /* margin-right:25px; */
    /* padding-top:5px; */
    background: #00FFFFFF;
    
    /* border: 0px solid transparent; */
    /* margin-right: 5px; */
}

#statusBar {
    border-radius: 4px;
    margin-top:10px;
}

#dockContent, #statusBar {
    background-color: #18FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
#dockContent {
    /* margin-bottom:100px; */
}

QDockWidget {
    /* color: #141414;
    color: #ffffff; */
    font-size: 16px;
    font-family: B612;
    font-weight: bold;
    titlebar-close-icon: url(:/images/dock/blank);
    titlebar-normal-icon: url(:/images/dock/blank);
    /* margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: 0px; */
}

QDockWidget::title {
    text-align: centre;
    background-color: #3EB24F;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /* border:none; */
    padding-top: 3px;
    padding-right: 32px;
}

#genericButton, #autoEditButton {
    /* background: #3EB24F; */
    border-radius: 3px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    padding: 0px;
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    width: 16px;
    background: #141414;
    border-radius: 3px;
    top: 0px; bottom: 0px;
}

QDockWidget::close-button {
    image: url(:/images/dock/close);
    left: 4px;
}
QDockWidget::float-button {
    image: url(:/images/dock/float);
    left: 22px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3b3b3b;
    /* image: url(:/images/dock/close_hover); */
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #2b2b2b;
}