QMainWindow::separator {
    width: 0px;
    height: 0px;
    /* margin: 10px; */
    /* padding: -10px; */
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 8px;
    margin-top: 3px;
    background: #00FFFFFF;
    
    /* border: 0px solid transparent; */
    /* margin-right: 5px; */
}

#statusBar {
    border-radius: 4px;
}

#dockContent, #statusBar {
    background-color: #18FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QDockWidget {
    color: #141414;
    color: #ffffff;
    font-size: 16px;
    font-family: B612;
    font-weight: bold;
    titlebar-close-icon: url(:/images/dock/blank);
    titlebar-normal-icon: url(:/images/dock/blank);
    /* margin-right: 590px; */
    margin-bottom: 5px;
    margin-left: 0px;
    margin-top: 0px;
}

QDockWidget::title {
    text-align: centre;
    background-color: #3EB24F;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /* border:none; */
    padding-top: 3px;
    padding-right: 32px;
}

#genericButton {
    /* background: #3EB24F; */
    border-radius: 3px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 0px solid transparent;
    padding: 0px;
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    width: 16px;
    background: #141414;
    border-radius: 3px;
    top: 0px; bottom: 0px;
}

QDockWidget::close-button {
    image: url(:/images/dock/close);
    left: 4px;
}
QDockWidget::float-button {
    image: url(:/images/dock/float);
    left: 22px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3b3b3b;
    /* image: url(:/images/dock/close_hover); */
}
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #2b2b2b;
}