<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/qss">
    <file>Dock.qss</file>
  </qresource>
  <qresource prefix="/fonts">
    <file>fonts/B612-Bold.ttf</file>
    <file>fonts/B612Mono-Bold.ttf</file>
    <file>fonts/B612-Regular.ttf</file>
    <file>fonts/B612Mono-Regular.ttf</file>
  </qresource>
  <qresource prefix="/images/dock">
    <file alias="close">images/dock/close.png</file>
    <file alias="float">images/dock/float.png</file>
    <file alias="blank">images/dock/blank.png</file>
  </qresource>
</RCC>
